#include "..\\version\\app_version.iss"

#define AppName "Checkmark"
#define AppVersion CheckmarkAppVersion
#define AppPublisher "Metric Software OY"
#define AppExeName "checkmark.exe"

[Setup]
AppId={{64aa90b4-dddc-4271-bfe8-ded9f562a520}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL=https://checkmark.gg/
AppSupportURL=https://checkmark.gg/support
AppUpdatesURL=https://downloads.checkmark.gg/appcast.xml
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
OutputDir=installer
; Produce versioned installer filename to match appcast entries (four-part version)
OutputBaseFilename=checkmark-{#AppVersion}-x64
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
#ifexist "installer\wizard.bmp"
WizardImageFile=installer\wizard.bmp
#endif
#ifexist "installer\wizard-small.bmp"
WizardSmallImageFile=installer\wizard-small.bmp
#endif
SetupIconFile=..\cmake\windows\checkmark.ico
UninstallDisplayIcon={app}\{#AppExeName}
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
; Optional code signing (configure when cert is available)
; SignTool=mysigntool $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"

[Files]
; Main executable
Source: "..\build\Release\checkmark.exe"; DestDir: "{app}"; Flags: ignoreversion

; App binaries and runtime dependencies from release folder (excluding results directories)
Source: "..\build\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "benchmark_results\*,diagnostic_results\*,debug logging\*,profiles\*,installer\*,comprison_data_files\*,benchmark_user_data\*,component_data\*,showcase_files\*,*.lib,*.exp,*.pdb,*.ipdb,*.iobj,*.ilk,*.obj,*.pch,*.tlog,*.log,*.lastbuildstate,*.idb,*.iss,*.xml.in,appcast.xml"

; License files (include only if present)
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\TERMS.md"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\PRIVACY.md"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\docs\Qt-MODIFICATIONS.md"; DestDir: "{app}\docs"; Flags: ignoreversion skipifsourcedoesntexist

; Icon file
Source: "..\cmake\windows\checkmark.ico"; DestDir: "{app}"; Flags: ignoreversion

; VC++ Redistributable - Remove all the external references and just include the one from build folder
; that was downloaded by CMake
Source: "..\build\Release\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: ignoreversion skipifsourcedoesntexist

; Third party aggregated licenses (if generated by CMake)
Source: "..\build\licenses\THIRD_PARTY_LICENSES.txt"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\checkmark.ico"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\checkmark.ico"; Tasks: desktopicon
; Only create this shortcut if the file exists
Name: "{group}\Documentation"; Filename: "{app}\docs\Qt-MODIFICATIONS.md"; Check: FileExists(ExpandConstant('{app}\docs\Qt-MODIFICATIONS.md'))
; Add a shortcut to the licenses file in the [Icons] section if present
Name: "{group}\Third Party Licenses"; Filename: "{app}\THIRD_PARTY_LICENSES.txt"; Check: FileExists(ExpandConstant('{app}\THIRD_PARTY_LICENSES.txt'))

[Run]
; Always install the VC++ Redistributable without any conditional checks
; If the bundled file exists, install it silently
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributable..."; Flags: waituntilterminated; Check: FileExists(ExpandConstant('{tmp}\vc_redist.x64.exe'))
Filename: "{app}\{#AppExeName}"; Description: "Launch {#AppName}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Dirs]
; Ensure data folders persist across updates and are not uninstalled
Name: "{app}\benchmark_results"; Flags: uninsneveruninstall
Name: "{app}\diagnostic_results"; Flags: uninsneveruninstall
Name: "{app}\profiles"; Flags: uninsneveruninstall
Name: "{app}\debug logging"; Flags: uninsneveruninstall
